apiVersion: apps/v1
kind: Deployment
metadata:
  name: presto-deployment-arm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: presto-arm
  template:
    metadata:
      labels:
        app: presto-arm
    spec:
      nodeSelector:
        name: arm-node-group
      containers:
      - name: trino-arm-container
        image: trinodb/trino:latest
        ports:
        - containerPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: presto-deployment-amd
spec:
  replicas: 1
  selector:
    matchLabels:
      app: presto-amd
  template:
    metadata:
      labels:
        app: presto-amd
    spec:
      nodeSelector:
        name: amd-node-group
      containers:
      - name: trino-amd-container
        image: trinodb/trino:latest
        ports:
        - containerPort: 8080