apiVersion: v1
kind: Service
metadata:
  name: trino-amd-service
  labels:
    app: trino-amd-service
    dns: route53
  annotations:
    domainName: "amd.k8s-cluster-shadab.groveops.net"
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
spec:
  selector:
    app: trino-amd
  ports:
    - name: http
      port: 8080
      protocol: TCP
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  name: trino-arm-service
  labels:
    app: trino-arm-service
    dns: route53
  annotations:
    domainName: "arm.k8s-cluster-shadab.groveops.net"
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
spec:
  selector:
    app: trino-arm
  ports:
    - name: http
      port: 8080
      protocol: TCP
  type: LoadBalancer